<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/17" 
           xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="com.aristel.controller.GameBoardController"
           stylesheets="@../styles/gameboard.css"
           styleClass="game-background">

    <BorderPane>
        <left>
            <VBox spacing="20" styleClass="sidebar-panel" prefWidth="250">
                <padding><Insets top="20" left="20" right="20" bottom="20"/></padding>
                
                <VBox styleClass="info-card" spacing="5">
                    <padding><Insets top="10" left="10" right="10" bottom="10"/></padding>
                    <Label text="CURRENT FATE" styleClass="info-header"/>
                    <Label fx:id="turnLabel" text="Player -" styleClass="turn-highlight"/>
                    <Label fx:id="instructionLabel" text="Waiting for destiny..." styleClass="instruction-text" wrapText="true"/>
                </VBox>

                <VBox spacing="10" VBox.vgrow="ALWAYS">
                    <Label text="SOUL RANKINGS" styleClass="sidebar-title"/>
                    <ScrollPane fitToWidth="true" styleClass="transparent-scroll" hbarPolicy="NEVER" vbarPolicy="NEVER">
                        <VBox fx:id="scoreContainer" spacing="5"/>
                    </ScrollPane>
                </VBox>
            </VBox>
        </left>

        <center>
            <GridPane fx:id="boardGrid" alignment="CENTER" hgap="10" vgap="10">
                <padding><Insets top="20" bottom="20" left="20" right="20"/></padding>
            </GridPane>
        </center>
    </BorderPane>

    <AnchorPane fx:id="startPopup" styleClass="overlay-dim" visible="false">
        <VBox alignment="CENTER" styleClass="popup-box" maxWidth="400" maxHeight="300" 
              AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
            
            <VBox alignment="CENTER" spacing="15" styleClass="popup-inner">
                <Label text="FATE CHOSEN" styleClass="popup-header"/>
                
                <Label text="Turn Order:" styleClass="instruction-text"/>
                
                <VBox fx:id="startOrderContainer" alignment="CENTER" spacing="5"/>
                
                <Label fx:id="countdownLabel" text="Begins in 5..." styleClass="popup-timer">
                    <padding><Insets top="10"/></padding>
                </Label>
            </VBox>
        </VBox>
    </AnchorPane>

    <AnchorPane fx:id="endPopup" styleClass="overlay-dim" visible="false">
        <VBox alignment="CENTER" styleClass="popup-box" maxWidth="500" maxHeight="300"
              AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
            <VBox alignment="CENTER" spacing="15" styleClass="popup-inner-end">
                <Label fx:id="resultTitle" text="VICTORY" styleClass="result-title"/>
                <Label fx:id="resultMessage" text="You conquered fate." styleClass="result-message"/>
                <Label fx:id="returnTimerLabel" text="Returning to lobby in 5s..." styleClass="return-timer"/>
            </VBox>
        </VBox>
    </AnchorPane>

</StackPane>